src/main/resources/com/company/rnd/scriptrepo/repository/script-repositories.xsd

<xsd:schema xmlns="http://www.cuba-platform.org/schema/script/repositories"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cuba-platform.org/schema/script/repositories" elementFormDefault="qualified">
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>

    <xsd:complexType name="repositories-type">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
				Defines base packages list to scan to for entity view interfaces registration.
				]]></xsd:documentation>
            </xsd:annotation>
            <xsd:element name="base-package" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="annotation-mapping-type">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="annotation-mapping">
                <xsd:complexType>
                    <xsd:attribute name="annotation-class" type="xsd:string"/>
                    <xsd:attribute name="provider-bean-name" type="xsd:string"/>
                    <xsd:attribute name="executor-bean-name" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="script-repositories">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="base-packages" type="repositories-type"/>
                <xsd:element name="annotations-config" type="annotation-mapping-type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>